server {
    listen 5003;
    server_name your-spa-domain.com;

    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(git|svn|hg|cvs|ht)$ {
        deny all;
    }
}