{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 901.015625,
			"y": 494.7890625,
			"lastActivityTimestamp": 1725492847030,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 928
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 429.4140625,
			"y": 261.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0Pg18emqsxjHFI1xK5v2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -8.62,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -18.43,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": -32.96,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -59.69,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -95.45,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -109.57,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -109.8,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -109.8,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -107.93,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": -107.64,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": -109.08,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": -110.97,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": -110.45,
								"y": 75.73,
								"z": 0.5
							},
							{
								"x": -107.9,
								"y": 102.39,
								"z": 0.5
							},
							{
								"x": -104.26,
								"y": 128.22,
								"z": 0.5
							},
							{
								"x": -97.57,
								"y": 163.27,
								"z": 0.5
							},
							{
								"x": -92.6,
								"y": 195.2,
								"z": 0.5
							},
							{
								"x": -89.47,
								"y": 211.95,
								"z": 0.5
							},
							{
								"x": -89.24,
								"y": 212.86,
								"z": 0.5
							},
							{
								"x": -88.79,
								"y": 212.4,
								"z": 0.5
							},
							{
								"x": -85.37,
								"y": 204.2,
								"z": 0.5
							},
							{
								"x": -79.95,
								"y": 193.11,
								"z": 0.5
							},
							{
								"x": -76.8,
								"y": 190.68,
								"z": 0.5
							},
							{
								"x": -71.49,
								"y": 189.86,
								"z": 0.5
							},
							{
								"x": -56.23,
								"y": 191.66,
								"z": 0.5
							},
							{
								"x": -34.08,
								"y": 195.48,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 192.59,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 175.46,
								"z": 0.5
							},
							{
								"x": 53.34,
								"y": 159.18,
								"z": 0.5
							},
							{
								"x": 58.12,
								"y": 148.83,
								"z": 0.5
							},
							{
								"x": 59.44,
								"y": 143.9,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 138.51,
								"z": 0.5
							},
							{
								"x": 64.94,
								"y": 123.1,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 102.54,
								"z": 0.5
							},
							{
								"x": 67.09,
								"y": 73.65,
								"z": 0.5
							},
							{
								"x": 61.54,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": 55.97,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": 53.52,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 52.83,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 52.83,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 52.37,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 48.68,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 46.61,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 33.94,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -8.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 396.9453125,
			"y": 591.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2d2l3kkQRMpxY4rnKS_L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -17.66,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -50.46,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -88.5,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": -119.79,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": -130.94,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": -131.63,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": -131.63,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -126.82,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": -117.64,
								"y": 75.39,
								"z": 0.5
							},
							{
								"x": -114.63,
								"y": 120.27,
								"z": 0.5
							},
							{
								"x": -118.68,
								"y": 159.9,
								"z": 0.5
							},
							{
								"x": -122.12,
								"y": 181.19,
								"z": 0.5
							},
							{
								"x": -123.01,
								"y": 193.44,
								"z": 0.5
							},
							{
								"x": -123.01,
								"y": 198.38,
								"z": 0.5
							},
							{
								"x": -121.3,
								"y": 203.32,
								"z": 0.5
							},
							{
								"x": -119.16,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": -117.45,
								"y": 213.12,
								"z": 0.5
							},
							{
								"x": -116.09,
								"y": 215.16,
								"z": 0.5
							},
							{
								"x": -115.41,
								"y": 215.61,
								"z": 0.5
							},
							{
								"x": -114.73,
								"y": 215.61,
								"z": 0.5
							},
							{
								"x": -112.91,
								"y": 214.92,
								"z": 0.5
							},
							{
								"x": -100.04,
								"y": 207.08,
								"z": 0.5
							},
							{
								"x": -75.74,
								"y": 198.31,
								"z": 0.5
							},
							{
								"x": -45.27,
								"y": 191.93,
								"z": 0.5
							},
							{
								"x": -27.87,
								"y": 188.61,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 183.87,
								"z": 0.5
							},
							{
								"x": 14.27,
								"y": 174.83,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 155,
								"z": 0.5
							},
							{
								"x": 63.48,
								"y": 125.31,
								"z": 0.5
							},
							{
								"x": 75.36,
								"y": 105.39,
								"z": 0.5
							},
							{
								"x": 78.44,
								"y": 97.42,
								"z": 0.5
							},
							{
								"x": 80.34,
								"y": 90.38,
								"z": 0.5
							},
							{
								"x": 80.34,
								"y": 80.65,
								"z": 0.5
							},
							{
								"x": 76.71,
								"y": 70.64,
								"z": 0.5
							},
							{
								"x": 70.32,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 55.93,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": 49.89,
								"y": 33.17,
								"z": 0.5
							},
							{
								"x": 47.1,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 45.95,
								"y": 25.25,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 43.12,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 36.11,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": 34.95,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 32.93,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 3.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22CW",
			"typeName": "shape"
		},
		{
			"x": 1416.40625,
			"y": 182.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dW7LubC5gnsA_JHJ7a1Ln",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -34.45,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": -122.95,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": -222.83,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -287.59,
								"y": 31.27,
								"z": 0.5
							},
							{
								"x": -294.91,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": -294.23,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": -290.62,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": -288.58,
								"y": 32.19,
								"z": 0.5
							},
							{
								"x": -286.99,
								"y": 33.55,
								"z": 0.5
							},
							{
								"x": -283.93,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": -277.77,
								"y": 65.61,
								"z": 0.5
							},
							{
								"x": -267.71,
								"y": 111.33,
								"z": 0.5
							},
							{
								"x": -258.37,
								"y": 168.51,
								"z": 0.5
							},
							{
								"x": -254.16,
								"y": 212.62,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 243.02,
								"z": 0.5
							},
							{
								"x": -253.42,
								"y": 262.91,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 268.98,
								"z": 0.5
							},
							{
								"x": -255.62,
								"y": 273.46,
								"z": 0.5
							},
							{
								"x": -258.21,
								"y": 286.34,
								"z": 0.5
							},
							{
								"x": -260.73,
								"y": 308.37,
								"z": 0.5
							},
							{
								"x": -261.81,
								"y": 326.77,
								"z": 0.5
							},
							{
								"x": -261.36,
								"y": 327.91,
								"z": 0.5
							},
							{
								"x": -259.93,
								"y": 325.42,
								"z": 0.5
							},
							{
								"x": -252.52,
								"y": 314.57,
								"z": 0.5
							},
							{
								"x": -238.28,
								"y": 302.5,
								"z": 0.5
							},
							{
								"x": -210.07,
								"y": 292.72,
								"z": 0.5
							},
							{
								"x": -178.16,
								"y": 285.46,
								"z": 0.5
							},
							{
								"x": -154.58,
								"y": 278.87,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 268.25,
								"z": 0.5
							},
							{
								"x": -115.1,
								"y": 256.47,
								"z": 0.5
							},
							{
								"x": -99.64,
								"y": 248.39,
								"z": 0.5
							},
							{
								"x": -84.38,
								"y": 241.88,
								"z": 0.5
							},
							{
								"x": -64.48,
								"y": 235.88,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 230.34,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 224.57,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 222.05,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 220.77,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 219.62,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 216.03,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 199.21,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 170.22,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 139.89,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 102.6,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -19.83,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": -24.3,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": -27.3,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -27.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A7Y",
			"typeName": "shape"
		},
		{
			"x": 1406.03125,
			"y": 551.2265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcfk2NG7H7xSRUjUoS1rM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -39.46,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": -82.84,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -126.98,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -168.84,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -199.37,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": -208.55,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": -213.48,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -223.96,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -237.74,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -252.28,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": -253.89,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": -252.57,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": -245.64,
								"y": 36.08,
								"z": 0.5
							},
							{
								"x": -243.89,
								"y": 63.45,
								"z": 0.5
							},
							{
								"x": -242.43,
								"y": 85.49,
								"z": 0.5
							},
							{
								"x": -242.43,
								"y": 99.36,
								"z": 0.5
							},
							{
								"x": -243.89,
								"y": 105.27,
								"z": 0.5
							},
							{
								"x": -246.15,
								"y": 109.71,
								"z": 0.5
							},
							{
								"x": -250.31,
								"y": 117.94,
								"z": 0.5
							},
							{
								"x": -254.02,
								"y": 125.53,
								"z": 0.5
							},
							{
								"x": -255.59,
								"y": 129.73,
								"z": 0.5
							},
							{
								"x": -256.28,
								"y": 131.78,
								"z": 0.5
							},
							{
								"x": -256.28,
								"y": 132.01,
								"z": 0.5
							},
							{
								"x": -256.51,
								"y": 132.23,
								"z": 0.5
							},
							{
								"x": -257.43,
								"y": 135.38,
								"z": 0.5
							},
							{
								"x": -258.89,
								"y": 143.9,
								"z": 0.5
							},
							{
								"x": -258.13,
								"y": 158.41,
								"z": 0.5
							},
							{
								"x": -257.21,
								"y": 168.85,
								"z": 0.5
							},
							{
								"x": -256.75,
								"y": 171.08,
								"z": 0.5
							},
							{
								"x": -256.53,
								"y": 171.53,
								"z": 0.5
							},
							{
								"x": -255.5,
								"y": 176.2,
								"z": 0.5
							},
							{
								"x": -252.65,
								"y": 185.55,
								"z": 0.5
							},
							{
								"x": -250.42,
								"y": 189.8,
								"z": 0.5
							},
							{
								"x": -249.74,
								"y": 190.48,
								"z": 0.5
							},
							{
								"x": -249.52,
								"y": 190.48,
								"z": 0.5
							},
							{
								"x": -248.38,
								"y": 190.71,
								"z": 0.5
							},
							{
								"x": -244.54,
								"y": 190.93,
								"z": 0.5
							},
							{
								"x": -234.97,
								"y": 191.22,
								"z": 0.5
							},
							{
								"x": -212.82,
								"y": 189.7,
								"z": 0.5
							},
							{
								"x": -183.2,
								"y": 184.75,
								"z": 0.5
							},
							{
								"x": -148.22,
								"y": 179.67,
								"z": 0.5
							},
							{
								"x": -110.12,
								"y": 176.8,
								"z": 0.5
							},
							{
								"x": -85.05,
								"y": 174.79,
								"z": 0.5
							},
							{
								"x": -71.3,
								"y": 172.5,
								"z": 0.5
							},
							{
								"x": -63.12,
								"y": 169.74,
								"z": 0.5
							},
							{
								"x": -52.04,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": -37.54,
								"y": 161.14,
								"z": 0.5
							},
							{
								"x": -17.64,
								"y": 155.12,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": 150.84,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 148.87,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 146.57,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 142.51,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 125.59,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 105.78,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 86.11,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 82.01,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 78.32,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 65.47,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 62.29,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 59.99,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 49.71,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 42.21,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 38.61,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 36.31,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 24.19,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 11.84,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -12.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40wr",
			"typeName": "shape"
		},
		{
			"x": 721.328125,
			"y": 369.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WyH2-5NN9kUazrKVJ6R_R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -15.63,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": -35.44,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -62.15,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -75.93,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -82.14,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -83.75,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -84.68,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -84.91,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -84.91,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -84.91,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -84.91,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -85.2,
								"y": 59.08,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 75.13,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 77.17,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 77.62,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 77.85,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 78.07,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 79.89,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 82.85,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 85.36,
								"z": 0.5
							},
							{
								"x": -85.61,
								"y": 86.95,
								"z": 0.5
							},
							{
								"x": -85.38,
								"y": 87.17,
								"z": 0.5
							},
							{
								"x": -84.25,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -83.34,
								"y": 89.89,
								"z": 0.5
							},
							{
								"x": -81.75,
								"y": 90.57,
								"z": 0.5
							},
							{
								"x": -77.73,
								"y": 91.25,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 91.77,
								"z": 0.5
							},
							{
								"x": -67.02,
								"y": 92.06,
								"z": 0.5
							},
							{
								"x": -64.74,
								"y": 91.37,
								"z": 0.5
							},
							{
								"x": -62.01,
								"y": 89.98,
								"z": 0.5
							},
							{
								"x": -57.98,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": -50.34,
								"y": 79.99,
								"z": 0.5
							},
							{
								"x": -43.51,
								"y": 74.28,
								"z": 0.5
							},
							{
								"x": -36.4,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -31.69,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": -29.65,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -28.74,
								"y": 61.85,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": 60.23,
								"z": 0.5
							},
							{
								"x": -24.37,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 42.91,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 34.06,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 28.71,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": -15.63,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": -15.86,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -17.3,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -18.23,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": -18.46,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 3.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58ys",
			"typeName": "shape"
		},
		{
			"x": 614.1875,
			"y": 647.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Va-WIuqzhSMSSGaiVXtf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -0.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68Fi",
			"typeName": "shape"
		},
		{
			"x": 1883.203125,
			"y": 368.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvyFV7US68zi1rfG_tWie",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": -50.09,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": -78.9,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -90.05,
								"y": -14.56,
								"z": 0.5
							},
							{
								"x": -90.98,
								"y": -14.56,
								"z": 0.5
							},
							{
								"x": -91.67,
								"y": -14.56,
								"z": 0.5
							},
							{
								"x": -93.05,
								"y": -14.79,
								"z": 0.5
							},
							{
								"x": -94.43,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": -94.89,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": -94.49,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": -94.13,
								"y": 36.47,
								"z": 0.5
							},
							{
								"x": -100.94,
								"y": 56.54,
								"z": 0.5
							},
							{
								"x": -107.45,
								"y": 70.85,
								"z": 0.5
							},
							{
								"x": -110.76,
								"y": 76.96,
								"z": 0.5
							},
							{
								"x": -111.68,
								"y": 79.7,
								"z": 0.5
							},
							{
								"x": -111.68,
								"y": 85.05,
								"z": 0.5
							},
							{
								"x": -112.45,
								"y": 93.98,
								"z": 0.5
							},
							{
								"x": -113.56,
								"y": 99.71,
								"z": 0.5
							},
							{
								"x": -114.32,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -114.32,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": -114.09,
								"y": 102.85,
								"z": 0.5
							},
							{
								"x": -109.03,
								"y": 106.93,
								"z": 0.5
							},
							{
								"x": -103.72,
								"y": 110.27,
								"z": 0.5
							},
							{
								"x": -99.19,
								"y": 111.46,
								"z": 0.5
							},
							{
								"x": -94.71,
								"y": 109.83,
								"z": 0.5
							},
							{
								"x": -83.73,
								"y": 99.41,
								"z": 0.5
							},
							{
								"x": -65.19,
								"y": 86.65,
								"z": 0.5
							},
							{
								"x": -44.26,
								"y": 78.59,
								"z": 0.5
							},
							{
								"x": -24.48,
								"y": 75.73,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 75.32,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 74.91,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": 70.94,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 60.45,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": 39.53,
								"y": 34.12,
								"z": 0.5
							},
							{
								"x": 39.53,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -14.79,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": -29.45,
								"z": 0.5
							},
							{
								"x": 53.46,
								"y": -34.61,
								"z": 0.5
							},
							{
								"x": 52.77,
								"y": -36.45,
								"z": 0.5
							},
							{
								"x": 51.16,
								"y": -38.29,
								"z": 0.5
							},
							{
								"x": 49.54,
								"y": -39.68,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": -39.68,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": -39.68,
								"z": 0.5
							},
							{
								"x": 38.99,
								"y": -39.39,
								"z": 0.5
							},
							{
								"x": 29.73,
								"y": -37.64,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": -35.15,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": -34.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74lM",
			"typeName": "shape"
		},
		{
			"x": 884.5625,
			"y": 502.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFvLxayu26ef3S0wDtoc4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89E1",
			"typeName": "shape"
		}
	]
}